@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

:root {
  --main-color: #51515c;
  --secondary-color: #adec52;
  --highlight-color: #6bb307;
  --text-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html,
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
  background-color: #000000;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 16px;
  left: 40px;
  z-index: 20;
}

.logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  padding: 100px 40px;
  margin-top: 60px;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}


section.home {
  flex-direction: row;
  margin-top: 0;
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.highlight {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50%,
    var(--highlight-color) 50%
  );
  padding: 0 0.25rem;
}

.home-img {
  display: none;
}

.puzzles {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
}

.puzzles .puzzle .icon img {
  max-width: 100px;
}

.puzzles .puzzle {
  padding: 30px;
  box-shadow: 0 4px 30px #fff;
}

.puzzles .puzzle h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 30px;
  color: var(--secondary-color);
}

.puzzles .puzzle p {
  line-height: normal;
  font-size: 1.1rem;
  margin: 10px 0;
}

.puzzle-link {
  text-decoration: none;  
  color: inherit; 
  display: block;  
}

.puzzle-link .puzzle {
  background-color: #111;  
  border-radius: 0px;
  transition: background-color 0.3s ease;
}

.puzzle-link .puzzle:hover {
  background-color: #222; 
  cursor: pointer;  
}

.puzzle-link .icon img {
  max-width: 100px;  
}

.puzzle-link h3 {
  color: #adec52;  
  font-size: 1.6rem;
  margin: 10px 0;
}

.puzzle-link p {
  color: #fff;  
  font-size: 1.1rem;
  line-height: 1.5;
}



@media (min-width: 768px) {
  .puzzles {
    grid-template-columns: repeat(2, 1fr);
  }

  .puzzles .puzzle {
    box-shadow:0 0px 30px #fff;
  }

  .puzzles .puzzle:hover {
    box-shadow: 0 0px 30px #fff;
  }
}

@media (min-width: 1068px) {
  .home-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
  }

  .logo {
    top: 30px;
    left: 100px;
  }

  .logo h1 {
    font-size: 2.1rem;
  }

  .navigation ul li a {
    font-size: 2.3rem;
  }

  section {
    padding: 100px;
  }

  .puzzles {
    grid-template-columns: repeat(3, 1fr);
  }



}
